{
  "name": "vite-plus-monorepo",
  "private": true,
  "packageManager": "pnpm@10.13.1",
  "volta": {
    "node": "22.17.0"
  },
  "scripts": {
    "bootstrap-cli": "cargo build -p vite_task && ./target/debug/vt run @vite-plus/global#prepack && npm install -g ./packages/global",
    "lint": "oxlint",
    "typecheck": "tsc -b tsconfig.json",
    "prepare": "husky"
  },
  "devDependencies": {
    "@oxc-node/cli": "catalog:",
    "@oxc-node/core": "catalog:",
    "@types/node": "catalog:",
    "husky": "^9.1.7",
    "lint-staged": "^16.1.2",
    "oxlint": "^1.8.0",
    "typescript": "catalog:",
    "vite-plus": "workspace:*"
  },
  "lint-staged": {
    "*.@(js|ts|tsx|yml|yaml|md|json|html|toml)": [
      "dprint fmt --staged"
    ],
    "*.@(js|ts|tsx)": [
      "pnpm lint -- --fix"
    ],
    "*.rs": [
      "cargo fmt --"
    ]
  }
}
