{
  "name": "vite-docs",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "vitepress dev",
    "build": "vitepress build",
    "preview": "vitepress preview"
  },
  "devDependencies": {
    "vue": "catalog:",
    "vitepress": "catalog:",
    "oxc-minify": "catalog:"
  }
}
